<!DOCTYPE html>

<html>
<head>
    <title>Tekken Chicken // TTT2 Frame Data</title>
	  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono|Volkhov:400,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/white-with-black.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css.map">
    <link rel="stylesheet" href="css/bootstrap.css.map">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<header><meta http-equiv="Access-Control-Allow-Origin" content="*"></header>
<body>
<div id="container"> 
  <div id="headContainer">&nbsp;
  </div> 
  <div class="contentWrapper">
  	<div class="rbnorway">Frame Data provided by <a target="_blank" href="http://rbnorway.org/ttt2-frame-data/">RBNORWAY</a> 
  	</div> 
  </div>
  <div class="contentWrapper">
    <select id="navicon" type="select-one" value="Select Character"> <option value="Select Character">Select Character</option></select> 
  </div>
</div> <footer>&nbsp;</footer> 



<!--JAVASCRIPT BELOW-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">
</script> 
<script src="js/constants.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js">
</script> 
<script src="js/main.js">
</script> 
<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js">
</script> 
<script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js">
</script>
<script src="bootstrap.min.js"></script>
</body>
</html>